# Kiara Environment Variables
VITE_HELIUS_API_KEY=004f9b13-f526-4952-9998-52f5c7bec6ee
VITE_PUMP_PORTAL_WSS="wss://pump.ws.api.kiara.ai"
VITE_PUMP_PORTAL_API="https://pump.api.kiara.ai"
PORT=3000
VITE_PORT=3000