PRIV_KEY_WALLET="EtwhvSY1o5BXK9GrvF5wPyRuvdCycsa2pBGEAz9XE15KnMCpfefcs5S2Hk3fxtbZef1R4CXzbXVt1fYfcVPr48z"
HELIUS_HTTPS_URI="https://mainnet.helius-rpc.com/?api-key=004f9b13-f526-4952-9998-52f5c7bec6ee"
HELIUS_WSS_URI="wss://mainnet.helius-rpc.com/?api-key=004f9b13-f526-4952-9998-52f5c7bec6ee"
HELIUS_HTTPS_URI_TX="https://api.helius.xyz/v0/transactions/?api-key=004f9b13-f526-4952-9998-52f5c7bec6ee"
JUP_HTTPS_QUOTE_URI="https://quote-api.jup.ag/v6/quote"
JUP_HTTPS_SWAP_URI="https://quote-api.jup.ag/v6/swap"
JUP_HTTPS_PRICE_URI="https://api.jup.ag/price/v2"
DEX_HTTPS_LATEST_TOKENS="https://api.dexscreener.com/latest/dex/tokens/"